# Configuracoes de datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA
spring.jpa.show-sql=false

# Configuracoes do Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-migration-naming=true

# Configurações de devtools (a serem desativadas em produção)
spring.devtools.add-properties=false
