# Configuracoes do servidor embutido da aplicacao
server.servlet.context-path=/pedido-simples/api

# Configuracoes do JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pedido_simples

# Configuracoes especificas do hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configuracoes do Flyway
## Removida criacao automatica do schema da aplicacao pelo Flyway, de modo a ser controlada via migracoes,
## de acordo com https://flywaydb.org/documentation/concepts/migrations#the-createschemas-option-and-the-schema-history-table
spring.flyway.createSchemas=false
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS flyway_history
spring.flyway.schemas=flyway_history,pedido_simples
