# Configuracoes de datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

# Configuracoes do JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pedido_simples

# Configuracoes especificas do hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configuracoes do Flyway
## Removida criacao automatica do schema da aplicacao pelo Flyway, de modo a ser controlada via migracoes,
## de acordo com https://flywaydb.org/documentation/concepts/migrations#the-createschemas-option-and-the-schema-history-table
spring.flyway.createSchemas=false
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS flyway_history
spring.flyway.schemas=flyway_history,pedido_simples
